# Nutrition-Tracker

./: .gitignore  Constants.cs  Nutrition-Tracker.csproj  Program.cs  README.md
Controllers/: AuthController.cs  TestController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Entities/: ApplicationUser.cs  UserFoodLog.cs  UserProfile.cs
Interfaces/: INutritionValueParser.cs
Migrations/: 20250523224341_InitialCreate.Designer.cs  20250523224341_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Services/: AuthService.cs
Utilities/: NutritionValueParser.cs
